{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    ".astro"
  ]
}
